# change Tomcat server port number
server.port = 8050   
spring.datasource.name=events-datasources
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/events
spring.datasource.username=homestead
spring.datasource.password=secret
